{
    "ServiceBusConnectionString": "Endpoint=sb://tccstoplimit.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zIACulyPQTaFpMmmBYmdVVnWE+aJ5vqzidezBeUiFK8=",
    "NewSalesOrderQueue": "sales-order-queue"
}